<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        html {
            background-image: url("images/acdcBackgroundImage.jpeg");
            background-attachment: fixed;
            background-size: cover;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        header {
            width: 100%;
            background-color: maroon;
            border: 3px solid silver;
        }

        header img {
            border: 3px solid silver;
            width: 100px;
            float: left;
            margin: 20px;
            padding: 0;
        }

        header h1 {
            margin: 1em 1em;
            padding: 0;
            color: silver;
        }

        header p {
            margin: 1em 1em;
            padding: 0;
            color: silver;
        }


        main {
            clear: both;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 15px;
            border: 3px ridge silver;
        }

        footer {
            clear: both;
            background-color: maroon;
            border: 3px ridge silver;
        }

        footer p {
            text-align: center;
            margin: 40px 0;
            color: white;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            header img {
                float: none;
                display: block;
                margin: 10px auto;
            }
            header h1, header p {
                text-align: center;
            }

        }
        </style>
    </head>
<body>

<!-- Header -->
<header class="clearfix">
  <img src="images/better-lightning-strike.png">
  <h1>AC/DC</h1>
  <p>You've been Thunderstruck.</p>
</header>>

<main>
    <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
        <img src="images/1.jpeg">
        <img src="images/2.jpeg">
        <img src="images/3.jpeg">
        <img src="images/4.jpeg">
        <img src="images/5.jpeg">
        <img src="images/6.jpeg">
        <img src="images/7.jpeg">
    </div>
    <div class="column">
        <img src="images/8.jpeg">
        <img src="images/9.jpeg">
        <img src="images/10.jpeg">
        <img src="images/11.jpeg">
        <img src="images/12.jpeg">
        <img src="images/13.jpeg">
    </div>  
    <div class="column">
        <img src="images/14.jpeg">
        <img src="images/15.jpeg">
        <img src="images/16.jpeg">
        <img src="images/17.jpeg">
        <img src="images/18.jpeg">
        <img src="images/19.png">
        <img src="images/20.jpeg">
    </div>
    <div class="column">
        <img src="images/21.jpeg">
        <img src="images/22.jpeg">
        <img src="images/23.jpeg">
        <img src="images/24.jpeg">
        <img src="images/25.jpeg">
        <img src="images/26.jpeg">
        <img src="images/17.jpeg">
    </div>
    </div>
</main>

<footer>
    <p>&copy; 2021 Lund Productions</p>
</footer>

</body>
</html>
